Struct{
    int z;
    bool isRight;
} p;

int a = 3;
int b = 4;
if(a == b)
{
    a++;
}else{
    a--;
}

int c;
cin >> c;

if(c <= a){
    if(c < a && c < b){
        return true;
    }
} ;

if(c >= a){
    if(c > a || c > b){
        return false;
    }
} ;

while(a < 100)
{
    a++;
}

while(a > 0) a--;
cout << "\t\"This is \'a\' line\"\n";
String s = "use \n to denote a newline character";
cout << p.z;
bool _boolWord;
bool boolIdentifier;
//testing comment, should display nothing
##testing comment as well, should display nothing 
